# Compose-Colorful-Sliders

./: gradle.properties
app/: build.gradle
app/src/main/java/com/smarttoolfactory/composematerialslider/: MainActivity.kt
app/src/main/java/com/smarttoolfactory/composematerialslider/demo/: SliderGradientDemo2.kt
gradle/: libs.versions.toml
slider/: build.gradle
