import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'maven-publish'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    namespace 'com.smarttoolfactory.slider'
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    publishing {
        singleVariant("release")
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.smarttoolfactory'
                artifactId = 'slider'
                version = '0.0.1'
            }
        }
    }
}

dependencies {
    def composeBom = platform(libs.androidx.compose.bom)

    implementation composeBom
    implementation libs.androidx.core.ktx
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.runtime
}
